<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="8476c344-4494-4cf6-b079-7f007f8be54a" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Test.py" beforeDir="false" afterPath="$PROJECT_DIR$/Test.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/tools/CreatSQB" beforeDir="false" afterPath="$PROJECT_DIR$/tools/CreatSQB" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/tools/CreatSQL" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/tools/basestation.New.sqb" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/tools/databaseClean.py" beforeDir="false" afterPath="$PROJECT_DIR$/tools/databaseClean.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/tools/test.sh" beforeDir="false" afterPath="$PROJECT_DIR$/tools/test.sh" afterDir="false" />
    </list>
    <ignored path="adsbget.iws" />
    <ignored path=".idea/workspace.xml" />
    <ignored path=".idea/dataSources.local.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/adsbget$databaseClean.coverage" NAME="databaseClean Coverage Results" MODIFIED="1462299385729" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/tools" />
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="adsbget" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="Test.py" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/Test.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="336">
              <caret line="96" lean-forward="true" selection-start-line="96" selection-end-line="96" />
              <folding>
                <element signature="e#0#15#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>time</find>
      <find>`</find>
      <find>last_seen</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/tools/databaseClean.py" root0="FORCE_HIGHLIGHTING" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/PlaneDef.py" />
        <option value="$PROJECT_DIR$/old.SQLite3-Test.py" />
        <option value="$PROJECT_DIR$/New.Filter.py" />
        <option value="$PROJECT_DIR$/tools/sqliteDebug.py" />
        <option value="$PROJECT_DIR$/Filter.py" />
        <option value="$PROJECT_DIR$/tools/Playingwithdates.py" />
        <option value="$PROJECT_DIR$/seeitnow.py" />
        <option value="$PROJECT_DIR$/SQLite3-Test.py" />
        <option value="$PROJECT_DIR$/tools/tandemCircle.py" />
        <option value="$PROJECT_DIR$/ColorTest.py" />
        <option value="$PROJECT_DIR$/tools/databaseClean.py" />
        <option value="$PROJECT_DIR$/Test.py" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds" fullScreen="true">
    <option name="width" value="1440" />
    <option name="height" value="900" />
  </component>
  <component name="ProjectReloadState">
    <option name="STATE" value="1" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="adsbget" type="b2602c69:ProjectViewProjectNode" />
              <item name="adsbget" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="adsbget" type="b2602c69:ProjectViewProjectNode" />
              <item name="adsbget" type="462c0819:PsiDirectoryNode" />
              <item name="tools" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="FullScreen" value="false" />
    <property name="LayoutCode.rearrangeEntriesPython" value="false" />
    <property name="SearchEverywhereHistoryKey" value="&#9;FILE&#9;file:///Users/matthew/Desktop/Code/adsbget/.idea/.name" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="full.screen.before.presentation.mode" value="false" />
    <property name="js-jscs-nodeInterpreter" value="/usr/local/bin/node" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="recentsLimit" value="5" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/tools" />
      <recent name="$PROJECT_DIR$" />
      <recent name="$USER_HOME$/tools" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Python.Test">
    <configuration name="ColorTest" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="adsbget" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/ColorTest.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <configuration name="SQLite3-Test" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="adsbget" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/SQLite3-Test.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <configuration name="Test" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="adsbget" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="/usr/local/bin/python2.7" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/Test.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <configuration default="true" type="PythonConfigurationType" factoryName="Python">
      <module name="adsbget" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <configuration name="databaseClean" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="adsbget" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/tools" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="~/adsbget/tools/databaseClean.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <configuration name="seeitnow" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="adsbget" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/seeitnow.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <configuration default="true" type="Tox" factoryName="Tox">
      <module name="adsbget" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
    </configuration>
    <configuration default="true" type="tests" factoryName="Attests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="adsbget" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="Doctests">
      <module name="adsbget" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
    </configuration>
    <configuration default="true" type="tests" factoryName="Nosetests">
      <module name="adsbget" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="_new_regexPattern" value="&quot;&quot;" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_target" value="&quot;&quot;" />
      <option name="_new_targetType" value="&quot;PATH&quot;" />
    </configuration>
    <configuration default="true" type="tests" factoryName="Unittests">
      <module name="adsbget" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_target" value="&quot;&quot;" />
      <option name="_new_targetType" value="&quot;PATH&quot;" />
    </configuration>
    <configuration default="true" type="tests" factoryName="py.test">
      <module name="adsbget" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="_new_keywords" value="&quot;&quot;" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_target" value="&quot;&quot;" />
      <option name="_new_targetType" value="&quot;PATH&quot;" />
    </configuration>
    <list>
      <item itemvalue="Python.seeitnow" />
      <item itemvalue="Python.SQLite3-Test" />
      <item itemvalue="Python.databaseClean" />
      <item itemvalue="Python.Test" />
      <item itemvalue="Python.ColorTest" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Python.Test" />
        <item itemvalue="Python.ColorTest" />
        <item itemvalue="Python.databaseClean" />
        <item itemvalue="Python.SQLite3-Test" />
        <item itemvalue="Python.seeitnow" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="8476c344-4494-4cf6-b079-7f007f8be54a" name="Default" comment="" />
      <created>1430930142806</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1430930142806</updated>
    </task>
    <task id="LOCAL-00001" summary="Test from PyCharm">
      <created>1430930501099</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1430930501099</updated>
    </task>
    <task id="LOCAL-00002" summary="Moved tools directory to master.&#10;...still need to fix directory definitions for tools...">
      <created>1431112896150</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1431112896150</updated>
    </task>
    <task id="LOCAL-00003" summary="Moved tools directory to master.&#10;...still need to fix directory definitions for tools...">
      <created>1431123742953</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1431123742953</updated>
    </task>
    <task id="LOCAL-00004" summary="Finished part A of databaseCleaner no to solve the issue of merging new database with out as to not run the overhead of computing the database filter everyday">
      <created>1431229284146</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1431229284146</updated>
    </task>
    <task id="LOCAL-00005" summary="Finished part A of databaseCleaner no to solve the issue of merging new database with out as to not run the overhead of computing the database filter everyday">
      <created>1431273649628</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1431273649628</updated>
    </task>
    <task id="LOCAL-00006" summary="Finished part A of databaseCleaner no to solve the issue of merging new database with out as to not run the overhead of computing the database filter everyday">
      <created>1431274040028</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1431274040028</updated>
    </task>
    <task id="LOCAL-00007" summary="Finished part A of databaseCleaner no to solve the issue of merging new database with out as to not run the overhead of computing the database filter everyday">
      <created>1431370507125</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1431370507125</updated>
    </task>
    <task id="LOCAL-00008" summary="Finished part A of databaseCleaner no to solve the issue of merging new database with out as to not run the overhead of computing the database filter everyday">
      <created>1431833461642</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1431833461642</updated>
    </task>
    <task id="LOCAL-00009" summary="Finished part A of databaseCleaner no to solve the issue of merging new database with out as to not run the overhead of computing the database filter everyday">
      <created>1431898084124</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1431898084124</updated>
    </task>
    <task id="LOCAL-00010" summary="Rewrote the reorg algo's for effeciently added the user input at the end of the script.">
      <created>1431909302091</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1431909302091</updated>
    </task>
    <task id="LOCAL-00011" summary="Fixed definitions in filter algo">
      <created>1431910030965</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1431910030965</updated>
    </task>
    <task id="LOCAL-00012" summary="Fixed stupid error in information displayer at the end of th e script">
      <created>1431914326474</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1431914326474</updated>
    </task>
    <task id="LOCAL-00013" summary="Fixed stupid error in information displayer at the end of th e script">
      <created>1431914332570</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1431914332570</updated>
    </task>
    <task id="LOCAL-00014" summary="Fixed stupid error in information displayer at the end of th e script">
      <created>1432082820356</created>
      <option name="number" value="00014" />
      <option name="presentableId" value="LOCAL-00014" />
      <option name="project" value="LOCAL" />
      <updated>1432082820356</updated>
    </task>
    <task id="LOCAL-00015" summary="Fixed stupid error in information displayer at the end of th e script">
      <created>1432082829341</created>
      <option name="number" value="00015" />
      <option name="presentableId" value="LOCAL-00015" />
      <option name="project" value="LOCAL" />
      <updated>1432082829341</updated>
    </task>
    <task id="LOCAL-00016" summary="Playing around with adding info while script is running.">
      <created>1432093313121</created>
      <option name="number" value="00016" />
      <option name="presentableId" value="LOCAL-00016" />
      <option name="project" value="LOCAL" />
      <updated>1432093313121</updated>
    </task>
    <task id="LOCAL-00017" summary="Playing around with adding info while script is running.&#10;Deleted basestation was an old copy not useful any more.">
      <created>1432093517124</created>
      <option name="number" value="00017" />
      <option name="presentableId" value="LOCAL-00017" />
      <option name="project" value="LOCAL" />
      <updated>1432093517124</updated>
    </task>
    <task id="LOCAL-00018" summary="Forgot to remove a test string.">
      <created>1432093878343</created>
      <option name="number" value="00018" />
      <option name="presentableId" value="LOCAL-00018" />
      <option name="project" value="LOCAL" />
      <updated>1432093878343</updated>
    </task>
    <task id="LOCAL-00019" summary="Forgot to remove a test string.">
      <created>1432103127210</created>
      <option name="number" value="00019" />
      <option name="presentableId" value="LOCAL-00019" />
      <option name="project" value="LOCAL" />
      <updated>1432103127210</updated>
    </task>
    <task id="LOCAL-00020" summary="Forgot to remove a test string.">
      <created>1432525654457</created>
      <option name="number" value="00020" />
      <option name="presentableId" value="LOCAL-00020" />
      <option name="project" value="LOCAL" />
      <updated>1432525654457</updated>
    </task>
    <task id="LOCAL-00021" summary="Fixed major mistake. &quot;Put callsign variable in place of flightlst&quot;">
      <created>1432616982212</created>
      <option name="number" value="00021" />
      <option name="presentableId" value="LOCAL-00021" />
      <option name="project" value="LOCAL" />
      <updated>1432616982212</updated>
    </task>
    <task id="LOCAL-00022" summary="Fixed major mistake. &quot;Put callsign variable in place of flightlst&quot;">
      <created>1432664367036</created>
      <option name="number" value="00022" />
      <option name="presentableId" value="LOCAL-00022" />
      <option name="project" value="LOCAL" />
      <updated>1432664367036</updated>
    </task>
    <task id="LOCAL-00023" summary="Fixed major mistake. &quot;Put callsign variable in place of flightlst&quot;">
      <created>1434326066141</created>
      <option name="number" value="00023" />
      <option name="presentableId" value="LOCAL-00023" />
      <option name="project" value="LOCAL" />
      <updated>1434326066141</updated>
    </task>
    <task id="LOCAL-00024" summary="Fixed major mistake.">
      <created>1436890150021</created>
      <option name="number" value="00024" />
      <option name="presentableId" value="LOCAL-00024" />
      <option name="project" value="LOCAL" />
      <updated>1436890150021</updated>
    </task>
    <task id="LOCAL-00025" summary="Fixed major mistake.">
      <created>1436935082697</created>
      <option name="number" value="00025" />
      <option name="presentableId" value="LOCAL-00025" />
      <option name="project" value="LOCAL" />
      <updated>1436935082697</updated>
    </task>
    <task id="LOCAL-00026" summary="Fixed major mistake.">
      <created>1436935096117</created>
      <option name="number" value="00026" />
      <option name="presentableId" value="LOCAL-00026" />
      <option name="project" value="LOCAL" />
      <updated>1436935096117</updated>
    </task>
    <task id="LOCAL-00027" summary="Added test.sh to tools directory.">
      <created>1436935793061</created>
      <option name="number" value="00027" />
      <option name="presentableId" value="LOCAL-00027" />
      <option name="project" value="LOCAL" />
      <updated>1436935793061</updated>
    </task>
    <task id="LOCAL-00028" summary="Added test.sh to tools directory. and now CreatSQB.&#10;">
      <created>1436936076758</created>
      <option name="number" value="00028" />
      <option name="presentableId" value="LOCAL-00028" />
      <option name="project" value="LOCAL" />
      <updated>1436936076758</updated>
    </task>
    <task id="LOCAL-00029" summary="Added test.sh to tools directory. and now CreatSQB.&#10;">
      <created>1438293718204</created>
      <option name="number" value="00029" />
      <option name="presentableId" value="LOCAL-00029" />
      <option name="project" value="LOCAL" />
      <updated>1438293718204</updated>
    </task>
    <task id="LOCAL-00030" summary="Added test.sh to tools directory. and now CreatSQB.&#10;">
      <created>1438293723073</created>
      <option name="number" value="00030" />
      <option name="presentableId" value="LOCAL-00030" />
      <option name="project" value="LOCAL" />
      <updated>1438293723073</updated>
    </task>
    <task id="LOCAL-00031" summary="Added test.sh to tools directory. and now CreatSQB.&#10;">
      <created>1438477417781</created>
      <option name="number" value="00031" />
      <option name="presentableId" value="LOCAL-00031" />
      <option name="project" value="LOCAL" />
      <updated>1438477417781</updated>
    </task>
    <task id="LOCAL-00032" summary="Added test.sh to tools directory. and now CreatSQB.&#10;">
      <created>1438477793802</created>
      <option name="number" value="00032" />
      <option name="presentableId" value="LOCAL-00032" />
      <option name="project" value="LOCAL" />
      <updated>1438477793802</updated>
    </task>
    <task id="LOCAL-00033" summary="Added test.sh to tools directory. and now CreatSQB.&#10;">
      <created>1438479000193</created>
      <option name="number" value="00033" />
      <option name="presentableId" value="LOCAL-00033" />
      <option name="project" value="LOCAL" />
      <updated>1438479000193</updated>
    </task>
    <task id="LOCAL-00034" summary="Added test.sh to tools directory. and now CreatSQB.&#10;">
      <created>1462295827277</created>
      <option name="number" value="00034" />
      <option name="presentableId" value="LOCAL-00034" />
      <option name="project" value="LOCAL" />
      <updated>1462295827277</updated>
    </task>
    <task id="LOCAL-00035" summary="Temp&#10;">
      <created>1462296016370</created>
      <option name="number" value="00035" />
      <option name="presentableId" value="LOCAL-00035" />
      <option name="project" value="LOCAL" />
      <updated>1462296016370</updated>
    </task>
    <task id="LOCAL-00036" summary="Temp&#10;">
      <created>1462296087153</created>
      <option name="number" value="00036" />
      <option name="presentableId" value="LOCAL-00036" />
      <option name="project" value="LOCAL" />
      <updated>1462296087153</updated>
    </task>
    <task id="LOCAL-00037" summary="Temp&#10;">
      <created>1462299054349</created>
      <option name="number" value="00037" />
      <option name="presentableId" value="LOCAL-00037" />
      <option name="project" value="LOCAL" />
      <updated>1462299054349</updated>
    </task>
    <task id="LOCAL-00038" summary="Nplanes&#10;">
      <created>1462299346858</created>
      <option name="number" value="00038" />
      <option name="presentableId" value="LOCAL-00038" />
      <option name="project" value="LOCAL" />
      <updated>1462299346858</updated>
    </task>
    <task id="LOCAL-00039" summary="Nplanes&#10;">
      <created>1470175977481</created>
      <option name="number" value="00039" />
      <option name="presentableId" value="LOCAL-00039" />
      <option name="project" value="LOCAL" />
      <updated>1470175977482</updated>
    </task>
    <task id="LOCAL-00040" summary="Nplanes&#10;">
      <created>1470176000685</created>
      <option name="number" value="00040" />
      <option name="presentableId" value="LOCAL-00040" />
      <option name="project" value="LOCAL" />
      <updated>1470176000685</updated>
    </task>
    <task id="LOCAL-00041" summary="Nplanes">
      <created>1558694496169</created>
      <option name="number" value="00041" />
      <option name="presentableId" value="LOCAL-00041" />
      <option name="project" value="LOCAL" />
      <updated>1558694496169</updated>
    </task>
    <task id="LOCAL-00042" summary="Nplanes">
      <created>1558947946219</created>
      <option name="number" value="00042" />
      <option name="presentableId" value="LOCAL-00042" />
      <option name="project" value="LOCAL" />
      <updated>1558947946219</updated>
    </task>
    <option name="localTasksCounter" value="43" />
    <servers />
  </component>
  <component name="TodoView" selected-index="0">
    <todo-panel id="selected-file">
      <are-packages-shown value="false" />
      <are-modules-shown value="false" />
      <flatten-packages value="false" />
      <is-autoscroll-to-source value="false" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="false" />
      <are-modules-shown value="false" />
      <flatten-packages value="false" />
      <is-autoscroll-to-source value="false" />
    </todo-panel>
    <todo-panel id="default-changelist">
      <are-packages-shown value="false" />
      <are-modules-shown value="false" />
      <flatten-packages value="false" />
      <is-autoscroll-to-source value="false" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="0" width="1440" height="900" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" sideWeight="0.4990758" visible="true" weight="0.114583336" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.3293011" />
      <window_info anchor="bottom" id="Event Log" order="8" side_tool="true" weight="0.26466754" />
      <window_info anchor="bottom" id="Run" order="5" weight="0.22877358" />
      <window_info anchor="bottom" id="Version Control" order="9" weight="0.25589624" />
      <window_info anchor="bottom" id="Python Console" order="12" weight="0.328084" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.24930556" />
      <window_info anchor="bottom" id="Terminal" order="13" weight="0.3293011" />
      <window_info anchor="bottom" id="Debug" order="2" weight="0.23853211" />
      <window_info id="Favorites" order="2" sideWeight="0.5009242" side_tool="true" weight="0.13742071" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Changes" order="7" weight="0.3285528" />
      <window_info anchor="bottom" id="Application Servers" order="10" />
      <window_info anchor="right" id="Database" order="3" />
      <window_info anchor="bottom" id="Messages" order="11" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Inspection" order="4" weight="0.3993994" />
      <window_info anchor="bottom" id="Cvs" order="3" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32665095" />
      <window_info anchor="bottom" id="Concurrent Activities Diagram" order="9" visible="true" weight="0.32987013" />
    </layout>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Test from PyCharm" />
    <MESSAGE value="Moved tools directory to master.&#10;...still need to fix directory definitions for tools..." />
    <MESSAGE value="Finished part A of databaseCleaner no to solve the issue of merging new database with out as to not run the overhead of computing the database filter everyday" />
    <MESSAGE value="Rewrote the reorg algo's for effeciently added the user input at the end of the script." />
    <MESSAGE value="Fixed definitions in filter algo" />
    <MESSAGE value="Fixed stupid error in information displayer at the end of th e script" />
    <MESSAGE value="Playing around with adding info while script is running." />
    <MESSAGE value="Playing around with adding info while script is running.&#10;Deleted basestation was an old copy not useful any more." />
    <MESSAGE value="Forgot to remove a test string." />
    <MESSAGE value="Fixed major mistake. &quot;Put callsign variable in place of flightlst&quot;" />
    <MESSAGE value="Fixed major mistake." />
    <MESSAGE value="Added test.sh to tools directory." />
    <MESSAGE value="Added test.sh to tools directory. and now CreatSQB.&#10;" />
    <MESSAGE value="Temp&#10;" />
    <MESSAGE value="Nplanes&#10;" />
    <MESSAGE value="Nplanes" />
    <option name="LAST_COMMIT_MESSAGE" value="Nplanes" />
    <option name="OPTIMIZE_IMPORTS_BEFORE_PROJECT_COMMIT" value="true" />
    <option name="REFORMAT_BEFORE_PROJECT_COMMIT" value="true" />
    <option name="REARRANGE_BEFORE_PROJECT_COMMIT" value="true" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints-dialog>
        <breakpoints-dialog />
      </breakpoints-dialog>
      <default-breakpoints>
        <breakpoint type="python-exception">
          <properties notifyOnTerminate="true" exception="BaseException">
            <option name="notifyOnTerminate" value="true" />
          </properties>
        </breakpoint>
      </default-breakpoints>
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/old.SQLite3-Test.py" />
    <entry file="file://$PROJECT_DIR$/New.Filter.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="74" column="27" selection-start-line="74" selection-start-column="27" selection-end-line="74" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tools/databaseClean.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="16" column="12" selection-start-line="16" selection-start-column="12" selection-end-line="16" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/old.SQLite3-Test.py" />
    <entry file="file://$PROJECT_DIR$/tools/databaseClean.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/tools/databaseClean.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/tools/databaseClean.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/tools/databaseClean.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="94" column="56" selection-start-line="94" selection-start-column="56" selection-end-line="94" selection-end-column="56" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/New.Filter.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/tools/databaseClean.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/tools/databaseClean.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/tools/databaseClean.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/tools/databaseClean.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/tools/databaseClean.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/New.Filter.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="54" column="3" selection-start-line="54" selection-end-line="56" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tools/databaseClean.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/tools/databaseClean.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/tools/databaseClean.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/New.Filter.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="51" selection-start-line="51" selection-end-line="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tools/databaseClean.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/tools/databaseClean.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/New.Filter.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="27" column="4" selection-start-line="27" selection-start-column="4" selection-end-line="29" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tools/databaseClean.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/New.Filter.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/PlaneDef.py" />
    <entry file="file://$PROJECT_DIR$/New.Filter.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="55" column="2" selection-start-line="55" selection-end-line="63" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/PlaneDef.py" />
    <entry file="file://$PROJECT_DIR$/Filter.py" />
    <entry file="file://$PROJECT_DIR$/Filter.py" />
    <entry file="file://$PROJECT_DIR$/.idea/.name">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$APPLICATION_HOME_DIR$/helpers/pydev/pydevd.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="2216" selection-start-line="2216" selection-end-line="2216" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/README.md" />
    <entry file="file://$PROJECT_DIR$/old.SQLite3-Test.py" />
    <entry file="file://$PROJECT_DIR$/contributors.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/TestSort.py" />
    <entry file="file://$PROJECT_DIR$/tools/sqliteDebug.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="29" column="5" selection-start-line="29" selection-start-column="5" selection-end-line="29" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/setup.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/.idea/workspace.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/sqliteDebug.py" />
    <entry file="file://$PROJECT_DIR$/PlaneDef.py" />
    <entry file="file://$PROJECT_DIR$/Filter.py" />
    <entry file="file://$PROJECT_DIR$/seeitnow.py" />
    <entry file="file://$PROJECT_DIR$/SQLite3-Test.py" />
    <entry file="file://$PROJECT_DIR$/tools/Playingwithdates.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="33" column="3" selection-start-line="33" selection-start-column="3" selection-end-line="33" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tools/Nplanes" />
    <entry file="file://$PROJECT_DIR$/tools/tandemCircle.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-186">
          <caret line="8" selection-start-line="8" selection-end-line="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ColorTest.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="16" column="10" selection-start-line="16" selection-start-column="10" selection-end-line="16" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tools/test.sh">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/New.Filter.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="3" selection-start-line="3" selection-end-line="8" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tools/databaseClean.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1830">
          <caret line="124" column="14" selection-start-line="124" selection-start-column="14" selection-end-line="124" selection-end-column="14" />
          <folding>
            <element signature="e#0#15#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Test.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="336">
          <caret line="96" lean-forward="true" selection-start-line="96" selection-end-line="96" />
          <folding>
            <element signature="e#0#15#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>